#lincremental backup configuration
#---------------------------------

#system commands used by lincremental
ECHO=/bin/echo
TOUCH=/usr/bin/touch
CP=/bin/cp
MV=/bin/mv
RM=/bin/rm
MKDIR=/bin/mkdir
RSYNC=/usr/bin/rsync
TAR=/bin/tar
TEE=/usr/bin/tee
CAT=/bin/cat
KILL=/bin/kill

#the directory to backup (needs trailing slash)
SRC="/tmp/backuptest/original/" #use "/home/.ecryptfs/" if you encrypt your home directories

#the base directory to store backups in for this machine
TRGBASE="/tmp/backuptest/backup"

#File containing a pattern of files to exclude from backups
EXCLUDES="$TRGBASE/excludes"

#Number of hourly backups to keep (recommend 4-24)
NUM_HOURLY=12

#Number of daily backups to keep (recommend 7-14)
NUM_DAILY=7

#Number of weekly backups to keep (recommend 2-6)
NUM_WEEKLY=2

#Number of monthly backups to keep (recommend 12-24)
NUM_MONTHLY=12

#Default rsync options:
OPT="-avh --delete --delete-excluded --exclude-from=$EXCLUDES"

#Lockfile prefix
LOCK_DIR="/tmp/backuptest/lock/"

#Network configuration for copying all existing backup sets (hourly, daily, weekly and monthy) to
#another machine running via ssh or a rsync daemon
#------------------------------------------------------------------------------------------------

#The target to send backups to
NETWORK_TRG=""
#Examples:
#   NETWORK_TRG="user@server::backupdir" for rysnc daemon (warning: unencrypted traffic)
#   NETWORK_TRG="user@server:backupdir" for rysnc over ssh

NETWORK_AUTH_OPT=""
#Examples:
#   NETWORK_AUTH_OPT="--password-file=/etc/lincremental/rsyncnetworkpassword" for rysnc daemon (warning: unencrypted traffic)
#   NETWORK_AUTH_OPT="-e \"ssh -i /etc/lincremental/sshkey\"" for rysnc over ssh

#The network rsync options
NETWORK_OPT="-avh --delete --hard-links $NETWORK_AUTH_OPT"